<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeqOS ZT2 Info</title>
    <link rel="icon" href="assets/Zone.png" type="image/png">

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            margin-right: 10px;
        }
        #output, #debug, #powerpoint {
            white-space: pre-wrap;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }
        #debug {
            background-color: #f0f0f0;
        }

        #powerpoint {
            width: 1920px;
            height: 1080px;
            transform: scale(0.5);
            transform-origin: top left;
        }
    </style>
    
    <meta property="og:title" content="zeqOS ZT2 INFO!!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.zonecommunity.net/zt2" />
    <meta property="og:image" content="https://www.zonecommunity.net/assets/Zone.png" />
    <meta property="og:description" content="Possible features of the upcoming zeqOS ZT2" />
    <meta name="theme-color" content="#0f86e8">
</head>
<body>
    
    <h1>Everything that may be in the new zeqOS ZT2</h1>
    <h4>UI:</h4>
    <ul>
        <li>New app design</li>
        <li>A new start menu design</li>
    </ul> 
    <h4>Apps:</h4>
    <ul>
        <li>A chat app</li>
        <li>A new notes app</li>
        <li>Virtual Machines</li>
        <li>Windows apps?</li>
        <li>Browser engine/app</li>
    </ul> 
    <h4>Window system:</h4>
    <ul>
        <li>Window blur</li>
        <li>Window resizing, maximizing, etc</li>
    </ul> 
    <h4>Other:</h4>
    <ul>
        <li>The new ZCS 2</li>
        <li>Custom update servers</li>
    </ul> 
</body>
</html>