<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>ZoneDating®</title>
    <link rel="icon" href="../assets/Zone.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../assets/style.css">

    <style>
        .contentR {
            display: flex;
            flex-direction: row;
            height: 300px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            gap: 20px;
        }

        .text-containerR {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            text-align: left;
            color: rgb(255, 101, 181);
        }

        .hfRButton {
            display: inline-block;
            padding: 10px 30px;
            margin-top: 22px;
            border-radius: 5px;
            background: linear-gradient(to bottom, #ff85c4 0%, #ff57ae 100%);
            border: 1px solid rgb(218, 102, 177);
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 400;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
            cursor: pointer;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset,
                        0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .hfRButton:hover {
            background: linear-gradient(to bottom, #ff99ce 0%, #ff6fb9 100%);
        }

        .infoRimg {
            width: 500px;

            margin-left: 100px;
            margin-top: 35px;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .contentR {
                flex-direction: column;
                height: auto;
                padding: 20px;

                margin-top: 40px;
            }

            .text-containerR {
                text-align: center;
                align-items: center;
                margin-bottom: 0px;
            }

            .hfRButton {
                padding: 8px 20px;
                font-size: 16px;
            }

            .infoRimg {
                width: 90%;
                margin: 0;
            }
        }
    </style>

    <meta property="og:title" content="ZoneDating®" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.zonecommunity.net/dating" />
    <meta property="og:image" content="https://www.zonecommunity.net/assets/ZonePink.png" />
    <meta property="og:description" content="Life is long. Have a relationship with someone who lives three time zones away. ®" />
    <meta name="theme-color" content="#FFCFEE">
</head>
<body>
    <header id="header">
        <button class="hButton" id="zonelogo" onclick="location.href='/';"></button>
        <button class="hButton" onclick="location.href='/zoneos';">ZoneOS</button>
        <button class="hButton" id="searchimg"></button>
    </header>

    <div id="main">
        <div class="contentR" style="height: 900px;">
            <div class="text-containerR">
                <p class="welcomef">ZoneDating®</p> 
                <p>Life is long. Have a relationship with someone who lives three time zones away. ®</p>
                <a href="/dating/signup"><button class="hfRButton">Get heartbroken today!</button></a>
                <div style="height: 40px;"></div>
            </div>
            <img src="../assets/queen.png" class="infoRimg">
        </div>
    </div>

    <footer id="footer">
      <p class="left">© 2025 ZoneCommunity</p>
      <div>
          <a href="https://discord.com/invite/WTVGAMPnzN"><button class="fButton">Discord</button></a>
          <span class="divider"></span>
          <a href="https://www.youtube.com/@CreeperDaGuy"><button class="fButton">YouTube</button></a>
      </div>
      <p class="right"><button class="fButton" onclick="location.href='/about';">About</button></p>
  </footer>
</body>
</html>